DJANGO_SECRET_KEY=monkeyslovebananas
DJANGO_DEBUG=True
DJANGO_ENV=local

POSTGRES_DB=featureflags
POSTGRES_USER=ff
POSTGRES_PASSWORD=ffpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0